VITE_SUPABASE_PROJECT_ID="dbltyxypjvbavejkkcer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibHR5eHlwanZiYXZlamtrY2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTYyNjMsImV4cCI6MjA3NTE3MjI2M30.Zfp_n3S6Fdb3gFd4rr9s8PmCE8qRK8RnxQKPTpuhDbs"
VITE_SUPABASE_URL="https://dbltyxypjvbavejkkcer.supabase.co"
